# Update manager configuration, based on klipper's config:
#
[update_manager nfc2klipper]
type: git_repo

#   The update channel.  May be set to stable, beta, or dev:
channel: dev

#   The absolute path to the client's files on disk (~ is allowed).
path: ~/nfc2klipper

origin: https://github.com/bofh69/nfc2klipper.git
primary_branch: main
virtualenv: ~/nfc2klipper/venv
requirements: requirements.txt
#system_dependencies:
managed_services: nfc2klipper
info_tags:
    desc=nfc2klipper
#pinned_commit:
#   A git commit hash to "pin" updates to.  When specified Moonraker will not
#   update the repo beyond the pinned commit.  If the repo is already beyond
#   the specified commit, or if the commit is not in the repo, futher updates
#   are disabled until the pinned_commit is changed.  It is recommended to
#   specify the complete hash, however abbreviated hashes with a minimum of
#   8 characters are accepted.  The "pinned_commit" overrides the update
#   behavior set by the "channel" option.  The default is no pinned commit.
