[mypy]
python_version = 3.9
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True
warn_unreachable = False
strict_equality = False
allow_redefinition = True

# Ignore missing imports for libraries without type stubs
[mypy-nfc.*]
ignore_missing_imports = True

[mypy-ndef.*]
ignore_missing_imports = True

[mypy-npyscreen.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-toml.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
