[webserver]
# The web server is a experimental feature.
# If turned on, don't let it be accessed from internet or untrusted
# networks.
disable_web_server = true

# The address the web server listens to,
# use 0.0.0.0 for all IPv4
web_address = "0.0.0.0"

# The port the web server listens to
web_port = 5001

# Unix domain socket path for IPC between backend and API
socket_path = "~/nfc2klipper/nfc2klipper.sock"

[nfc]
# Which NFC reader to use, see
# https://nfcpy.readthedocs.io/en/latest/topics/get-started.html#open-a-local-device
nfc-device = "tty:AMA0"

[spoolman]
# URL for the spoolman installation
spoolman-url = "http://mainsailos.local:7912"

[moonraker]
# URL for the moonraker installation
moonraker-url = "http://mainsailos.local"

# If true, clears the spool & filament info if no tag can be read.
clear-spool = false

# If true, the SET_ACTIVE_* macros are called every time the tag is read.
# If false, the SET_ACTIVE_* macros are not called when the same tag is read again.
always-send = false

[macros]
# Commands to execute when a tag is read.
# Each command should be on a separate line.
# Use {spool} and {filament} placeholders which will be replaced with actual values.
setting_gcode = """
SET_ACTIVE_SPOOL ID={spool}
SET_ACTIVE_FILAMENT ID={filament}
"""

# Commands to execute if a tag can not be read.
# See also the clear-spool command option above.
#
clearing_gcode = """
CLEAR_ACTIVE_SPOOL
SET_ACTIVE_FILAMENT ID=0
"""

[openprint_tag]
# Configuration for OpenPrint3D Tag Parser
# Maps OpenPrint3D fields to Spoolman fields

# Field name in OpenPrint3D tag to use for vendor name
vendor_name_field = "brand_name"

# Template for filament name using {field_name} placeholders
# Available fields from OpenPrint3D tag can be referenced
filament_name_template = "{material_name}"

# Map OpenPrint3D fields to Spoolman filament fields
material_field = "material_type"
density_field = "density"
diameter_field = "filament_diameter"
diameter_default = 1.75

# Weight fields (for the weights array)
weight_field = "actual_netto_full_weight"
weight_fallback = "nominal_netto_full_weight"
spool_weight_field = "empty_container_weight"

# Color field (should contain hex data)
color_field = "primary_color"

# Temperature fields
# For min/max fields, the average will be used
extruder_temp_min_field = "min_print_temperature"
extruder_temp_max_field = "max_print_temperature"
bed_temp_min_field = "min_bed_temperature"
bed_temp_max_field = "max_bed_temperature"

