[webserver]
# The web server is a experimental feature.
# If turned on, don't let it be accessed from internet or untrusted
# networks.
disable_web_server = true

# The address the web server listens to,
# use 0.0.0.0 for all IPv4
web_address = "0.0.0.0"

# The port the web server listens to
web_port = 5001

# Unix domain socket path for IPC between backend and API
socket_path = "~/nfc2klipper/nfc2klipper.sock"

[nfc]
# Which NFC reader to use, see
# https://nfcpy.readthedocs.io/en/latest/topics/get-started.html#open-a-local-device
nfc-device = "tty:AMA0"

[spoolman]
# URL for the spoolman installation
spoolman-url = "http://mainsailos.local:7912"

[moonraker]
# URL for the moonraker installation
moonraker-url = "http://mainsailos.local"

# If true, clears the spool & filament info if no tag can be read.
clear-spool = false

# If true, the SET_ACTIVE_* macros are called every time the tag is read.
# If false, the SET_ACTIVE_* macros are not called when the same tag is read again.
always-send = false
